{
  "WindowSize": {
      // Параметры поля.
    "Width": 0,
    "Hight": 0
  },
  "Bot": {
      //Настройки бота.
    "IsWhiteBot": false, // Определяет, является ли игрок определенного цвета ботом.
    "IsBlackBot": true,
    "WhiteBotLevel": 0, // Настройки сложности бота.
    "BlackBotLevel": 5,
    "BotDelayMS": 0, // задержка действий бота
    "NoRandom": false, // Есть ли рандомный выбор действий бота при равных возможностях хода
    "Optimization": "O1" // Уровень оптимизации.
  },
    "Game": {
        "MaxNumTurns": 120 // Макс количество ходов.
    }
}
